<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Todo list</title>
	<style>
		body {
			font-family: Verdana;
			font-size: 12px;
			color: #333;
			padding: 10px;
		}
		.todo-form ul {
			list-style-type: none;
			margin: 0 0 0 16px;
			padding: 0;
		}
		.todo-form li {
			margin: 0 0 4px 0;
		}
		.todo-label {
			border: 1px solid transparent;
			padding: 2px 4px;
		}
		.todo-label:hover {
			border-color: #CCC;
			cursor: pointer;
		}
		.todo-label:focus {
			border-color: #666;
		}
		.todo-done .todo-label {
			text-decoration: line-through;
		}
	</style>
</head>
<body>
	<h1>Todos</h1>
	<form id="todo-form" class="todo-form">
	</form>

	<script type="text/javascript" src="lib/App.js"></script>
	<script type="text/javascript" src="lib/Bus.js"></script>
	<script type="text/javascript" src="lib/Component.js"></script>
	<script type="text/javascript" src="lib/Widget.js"></script>
	<script type="text/javascript" src="js/TodoList.js"></script>
	<script type="text/javascript" src="js/TodoItem.js"></script>
	<script type="text/javascript" src="js/TodoStorage.js"></script>
	<script type="text/javascript">
	( function( win, doc, app )
	{
		'use strict';

		var todoList = app.create( 'TodoList', doc.getElementById( 'todo-form' ) ),
			storage = app.create( 'TodoStorage' );

		todoList.add( storage ).init();

	}( window, document, App ) );
	</script>
</body>
</html>
